FMP_KEY = '289f37a97c50c1fec5ce78135c28a3b9'
BOT_TOKEN = '1742274553:AAFIKujJyC3XLcebQpEF0hg5fkpfHYHxyrU'
BOT_USERNAME = 'Org_Info_Bot'
SERVER_URL = 'https://stock-bot.adaptable.app/'
DB_HOST = 'user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com'
DB_PORT = 5432
DB_NAME = 'stock-bot-main-db-02e54b5c1cdd18344'
DB_USERNAME = 'stock-bot-main-db-02e54b5c1cdd18344'
DB_PASSWORD = 'PzkswWktckRJ6a3nbybcZtw2A4s7z4'
